# procurement-ai-mvp

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  test-quote.py  test-quote2.py
localstack-init/: init-s3.sh
src/main/java/com/procurementai/: ProcurementAiApplication.java
src/main/java/com/procurementai/comparison/api/: ComparisonController.java
src/main/java/com/procurementai/comparison/model/: Comparison.java  ComparisonQuote.java
src/main/java/com/procurementai/comparison/repository/: ComparisonQuoteRepository.java  ComparisonRepository.java
src/main/java/com/procurementai/comparison/service/: ComparisonService.java
src/main/java/com/procurementai/comparison/service/dto/: AiComparisonSummary.java  ComparisonMatrix.java  ComparisonSummary.java  LineItemSnapshot.java  MatchedItem.java  MatchedLineGroup.java  QuoteSnapshot.java
src/main/java/com/procurementai/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/procurementai/controller/: ComparisonController.java  DocumentController.java  SupplierController.java
src/main/java/com/procurementai/document/api/: DocumentController.java
src/main/java/com/procurementai/document/dto/: DocumentUploadResult.java
src/main/java/com/procurementai/document/model/: Document.java  DocumentStatus.java  ExtractionJob.java
src/main/java/com/procurementai/document/repository/: DocumentRepository.java  ExtractionJobRepository.java
src/main/java/com/procurementai/document/service/: DocumentProcessingService.java  OcrException.java
src/main/java/com/procurementai/extraction/model/: ExtractionStatus.java
src/main/java/com/procurementai/extraction/provider/: ClaudeExtractionService.java  GeminiExtractionService.java  OllamaExtractionService.java
src/main/java/com/procurementai/extraction/service/: ExtractionParseException.java  ExtractionPersistenceService.java  QuoteExtractionService.java
src/main/java/com/procurementai/extraction/service/dto/: ExtractedLineItem.java  QuoteExtractionResult.java
src/main/java/com/procurementai/integration/: ClaudeExtractionService.java  ExtractedLineItem.java  GeminiExtractionService.java  OllamaExtractionService.java  QuoteExtractionResult.java
src/main/java/com/procurementai/model/: Company.java  Comparison.java  ComparisonQuote.java  Document.java  DocumentStatus.java  ExtractionJob.java  ExtractionStatus.java  Quote.java  QuoteLineItem.java  SubscriptionTier.java  Supplier.java  User.java  UserRole.java
src/main/java/com/procurementai/quote/model/: Quote.java  QuoteLineItem.java
src/main/java/com/procurementai/quote/repository/: QuoteLineItemRepository.java  QuoteRepository.java
src/main/java/com/procurementai/record/: DocumentUploadResult.java
src/main/java/com/procurementai/repository/: CompanyRepository.java  ComparisonQuoteRepository.java  ComparisonRepository.java  DocumentRepository.java  ExtractionJobRepository.java  QuoteLineItemRepository.java  QuoteRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/procurementai/service/: AiComparisonSummary.java  ComparisonMatrix.java  ComparisonService.java  ComparisonSummary.java  DocumentProcessingService.java  ExtractionPersistenceService.java  LineItemSnapshot.java  MatchedItem.java  MatchedLineGroup.java  QuoteSnapshot.java
src/main/java/com/procurementai/shared/config/: AccessDeniedException.java  ApiError.java  AppConfig.java  GlobalExceptionHandler.java  QuotaExceededException.java  ResourceNotFoundException.java  SecurityConfig.java
src/main/java/com/procurementai/shared/model/: Company.java  SubscriptionTier.java  User.java  UserRole.java
src/main/java/com/procurementai/shared/repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/procurementai/supplier/api/: SupplierController.java
src/main/java/com/procurementai/supplier/model/: Supplier.java
src/main/java/com/procurementai/supplier/repository/: SupplierRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__core_schema.sql  V2__suppliers_documents.sql  V3__quotes_extraction.sql  V4__comparisons.sql  V5__seed_demo_data.sql  V6__convert_enums_to_varchar.sql
src/test/java/com/procurementai/: MigrationIntegrationTest.java
